<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Layout</title>
    <style>
        #h1{
            width: 100%;
            border: 5px solid rgb(0, 0, 0);
            padding: 10px;  
        }
        .link{        
            background-image:linear-gradient(60deg, #aeff00 0%, #25ff66 100%);
            width: 100%;
            padding: 25px;
            
        }
        .flex-container {
            display: flex;
            background-color: #ffffff;
        }

        .flex-container > div {
            background-color: wheat;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            
        }
        #head{
            background-image:linear-gradient(60deg, #00eeff 0%, #2395ec 100%);
            width: 100%;
            padding: 20px;
            height: 120px;
            text-align: center;
        }
        
        
    </style>
</head>
<body bgcolor= #d4fc79>
    <div id="h1">  
        <img src="img/happy.jfif"height="250px" width="850px">
        <video width="600"height="250" controls autoplay loop><source src="video/KANINI.mp4" type="video/mp4"></video>
    </div>

    <div id="head">
        <h1>INTERNSHIP ASSIGNMENT<img src="img/Kanini.png" height="100px" align="left"></H1>  
    </div>
    
    <div class=link>
        <a href="table.html">TABLE</a>&nbsp;
        <a href="" >GEO_LOCATION</a>&nbsp;
        <a href="">LOCAL_STORAGE</a>&nbsp;
        <a href="emoji.html">EMOJI</a>
    </div>
    <div class="flex-container">
        <div><a href="calc.html"><input type="image" src="img/calc2.jpg"height="300px"><p>Calculator</p></a></div>
        <div><a href="blog.html"><img src="img/blog.jfif"height="300px"width="350px"><p>Blog</p></a></div>
        <div><a href="bookform.html"><img src="img/Form.jfif"height="300px"><p>Form</p></a></div>
        <div><a href="svg.html"><img src="img/svg.jfif"height="300px"><p>SVG</p></a></div>
    </div>
    <Footer>
        <h1 align="center">&#169;Copyrights Reserved</h1>
      </Footer>
</body>
</html>